<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="67" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASC..\..\praktik8.ms11" PathAbs="&amp;UNIC:\Users\79041\Desktop\_uc50412043e0432044b0447\8_uc8043f04400430043a04420438043a0430\praktik8.ms11" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\79041\Desktop\_uc50412043e0432044b0447\8_uc8043f04400430043a04420438043a0430\practika8\practika8\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\79041\Desktop\_uc50412043e0432044b0447\8_uc8043f04400430043a04420438043a0430\practika8\practika8\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIC:\Users\79041\Desktop\_uc50412043e0432044b0447\8_uc8043f04400430043a04420438043a0430\practika8\practika8\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\79041\Desktop\_uc50412043e0432044b0447\8_uc8043f04400430043a04420438043a0430\practika8\practika8\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\79041\Desktop\_uc50412043e0432044b0447\8_uc8043f04400430043a04420438043a0430\practika8\practika8\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
