<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="67" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIC:\Users\79041\Desktop\_uc50412043e0432044b0447\4_uc8043f04400430043a04420438043a0430\_uc7043f04400430043a04420438043a1\_uc6043f0440043e0435043a04421\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;UNI..\..\..\..\..\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\_uc8043f04400430043a04420438043a04304\_uc6043f0440043e0435043a04421\" IntermediatePathAbs="&amp;UNIC:\Users\79041\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\_uc8043f04400430043a04420438043a04304\_uc6043f0440043e0435043a04421\" OutputPath="&amp;UNI..\..\..\..\..\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\_uc8043f04400430043a04420438043a04304\_uc6043f0440043e0435043a04421\" OutputPathAbs="&amp;UNIC:\Users\79041\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\_uc8043f04400430043a04420438043a04304\_uc6043f0440043e0435043a04421\" TargetFileType="6" SimPath="&amp;UNI..\..\..\..\..\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\_uc8043f04400430043a04420438043a04304\_uc6043f0440043e0435043a04421\" SimPathAbs="&amp;UNIC:\Users\79041\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\_uc8043f04400430043a04420438043a04304\_uc6043f0440043e0435043a04421\" SimFile="&amp;UNI_uc6043f0440043e0435043a04421.hex" CodeLoadType="0">
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;UNI r &quot;_uc6043f0440043e0435043a04421.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
